spring.main.banner-mode=off

#DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-szumilasapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=szumilasapp
spring.datasource.password=szumilasapp

# HTTPS configuration
#
#####
# Server web port
server.port=8080
spring.data.rest.base-path=/api
spring.jpa.show-sql=true

allowed.origins=http://localhost:4200
origin.url=http://localhost:8080
spring.data.rest.detection-strategy=ANNOTATED
fileserver.url=C:/Users/Dell/IdeaProjects/SzumiLas_shop/02-frontend/szumilas-shop/src



# Payment Processing with STRIPE
stripe.key.secret=sk_test_51P3Zp4P2idyGRFSyKzdizSPg5YutkQtp4GUniFtaAbV5IDWZoscDjyzk6hsg66PpZszQxII4beyKI3x9LQJFwUcd00Bi5WzWS1

#Keyclock
spring.security.oauth2.client.registration.keycloak.client-id=szumilas-shop
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/szumilas-shop
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/szumilas-shop

jwt.auth.converter.resource-id=szumilas-shop
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG


