spring.main.banner-mode=off

#DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-szumilasapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=szumilasapp
spring.datasource.password=szumilasapp

server.port=8080
spring.data.rest.base-path=/api
allowed.origins=http://localhost:4200
spring.data.rest.detection-strategy=ANNOTATED

# OKTA
okta.oauth2.client-id=0oagfuuinpuAmTHZL5d7
okta.oauth2.issuer=https://dev-41674031.okta.com/oauth2/default

# Payment Processing with STRIPE
stripe.key.secret=sk_test_51P3Zp4P2idyGRFSyKzdizSPg5YutkQtp4GUniFtaAbV5IDWZoscDjyzk6hsg66PpZszQxII4beyKI3x9LQJFwUcd00Bi5WzWS1




