spring.main.banner-mode=off
server.port=8080

#DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-szumilasapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=szumilasapp
spring.datasource.password=szumilasapp

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED
allowed.origins=http://localhost:4200

okta.oauth2.client-id=0oagfuuinpuAmTHZL5d7
okta.oauth2.issuer=https://dev-41674031.okta.com/oauth2/default


